export default {
  translation: {
    City: 'City',
    "There aren't any earthquakes": "There aren't any earthquakes",
    'Search a place': 'Search a place',
    'Occurred a problem while getting the data on earthquakes': 'Occurred a problem while getting the data on earthquakes',
    'Occurred a problem': 'Occurred a problem',
    Time: 'Time',
    or: 'or',
    'Start of Date': 'Start of Date',
    'End of Date': 'End of Date',
    REMOVE: 'REMOVE',
    Magnitude: 'Magnitude',
    Time: 'Time',
    'Leave From Fullscreen': 'Leave From Fullscreen',
    'Switch to Fullscreen': 'Switch to Fullscreen',
    'Type of Map': 'Type of Map',
    'PAST EARTHQUAKES': 'PAST EARTHQUAKES',
    FILTERS: 'FILTERS',
    SETTINGS: 'SETTINGS',
    minutes: 'minutes',
    'Last {hourCount} hour': 'Last {hourCount} hour',
    'Last {dayCount} day': 'Last {dayCount} day',
    'Last {dayMonth} month': 'Last {dayMonth} month',
    Today: 'Today',
    '{kmCount} km deep': '{kmCount} km deep',
    'from {sourceInfo}': 'from {sourceInfo}',
    Language: 'Language',
    Depth: 'Depth',
    All: 'All',
    Sources: 'Sources',
    'Earthquake Magnitude': 'Earthquake Magnitude',
    'Live Earthquake': 'Live Earthquake',
    Info: 'Info',
    Anywhere: 'Anywhere',
    'Fault Line Active': 'Fault Line Active',
    Layer: 'Layer',
    Name: 'Name',
    'Plate A': 'Plate A',
    'Plate B': 'Plate B',
    Source: 'Source',
    'Fault Line': 'Fault Line',
    'Warn with sound when a new earthquake occurs': 'Warn with sound when a new earthquake occurs',
    ANIMATION: 'ANIMATION',
    Range: 'Range',
    '{minCount} minutes': '{minCount} minutes',
    '{hoursCount} hours': '{hoursCount} hours',
    '1 hour': '1 hour',
    '1 day': '1 day',
    'Occurred a problem': 'Occurred a problem',
    start: 'start',
    stop: 'stop',
    clear: 'clear',
    continue: 'continue',
    'again start': 'again start',
    animation: 'animation',
    'past earthquakes': 'past earthquakes',
    filters: 'filters',
    settings: 'settings',
    'Population Density': 'Population Density',
    'Each level of earthquake magnitude has a different color': 'Each level of earthquake magnitude has a different color',
    'Flashing animation': 'Flashing animation',
    'Red line': 'Red line',
    'Different colors according to density': 'Different colors according to density',
    'Earthquake Source Color': 'Earthquake Source Color',
    'Each source of earthquake has different color to detect': 'Each source of earthquake has different color to detect',
  },
}
