export default {
  translation: {
    City: 'Şehir',
    "There aren't any earthquakes": 'Hiç deprem yok',
    'Search a place': 'Bir yer ara',
    'Occurred a problem while getting the data on earthquakes': 'Deprem verileri çekilirken bir hata oluştu ',
    'Occurred a problem': 'Bir hata meydana geldi',
    Time: 'Zaman',
    or: 'ya da',
    'Start of Date': 'Başlangıç Zamanı',
    'End of Date': 'Bitiş Tarihi',
    REMOVE: 'TEMİZLE',
    Magnitude: 'Büyüklük',
    Time: 'Zaman',
    'Leave From Fullscreen': 'Tam Ekrandan Çık',
    'Switch to Fullscreen': 'Tam Ekrana Geç',
    'Type of Map': 'Harita Tipi',
    'PAST EARTHQUAKES': 'GEÇMİŞ DEPREMLER',
    FILTERS: 'FİLTRELER',
    SETTINGS: 'AYARLAR',
    minutes: 'saniye',
    'Last {hourCount} hour': 'Son {hourCount} saat',
    'Last {dayCount} day': 'Son {dayCount} gün',
    'Last {dayMonth} month': 'Son {dayMonth} ay',
    Today: 'Bugün',
    'from {sourceInfo}': '{sourceInfo} kaynağından',
    Language: 'Dil',
  },
}
